<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:visible="true" />
    <item android:title="MyProfile"
        android:id="@+id/myprofile"
        android:visible="true" />
    <item android:title="Logout"
        android:id="@+id/menu_logout"
        android:visible="true" />
    <item android:title="Contact Us"
        android:id="@+id/menu_contacus"
        android:visible="true" />
</menu>