<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_width="133dp"
        android:layout_height="106dp"
        android:layout_marginBottom="5sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:weightSum="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/background_dark"
            android:textAlignment="textStart" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="0.60">

            <TextView
                android:text="Sold by:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textAlignment="textStart" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_retailer"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="Selling Price:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView22"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_price"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>