<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fearking.shopkart.ProductDescription"
    tools:showIn="@layout/product_description">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/ll_photo"
            android:id="@+id/price"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <TextView
                android:text="MRP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_mrp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="PRICE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/product_price"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:text="IN STOCK"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/product_stock_count"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cartadd"
            android:layout_below="@+id/price"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <Button
                android:text="ADD TO CART"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addToCart"
                android:layout_weight="0.91"
                android:background="@android:color/holo_orange_dark"
                android:onClick="addToCart"/>

            <Button
                android:text="BUY NOW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buyNow"
                android:layout_weight="1"
                android:textColorHighlight="@android:color/holo_blue_dark"
                android:background="@android:color/holo_orange_dark"
                android:onClick="buyNow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/cartadd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.12"
            android:weightSum="1"
            android:padding="10sp">

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_weight="0.60" />

            <TextView
                android:text="Specifiation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/specification" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/ll_photo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:weightSum="1"
            android:layout_weight="0.75"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_title"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:textAlignment="textStart"
                android:layout_marginBottom="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/checkbox_off_background"
                android:id="@+id/product_image"
                android:layout_weight="0.46" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_ratingBar"
                    android:isIndicator="true"
                    android:layout_centerHorizontal="true"
                    android:numStars="5"
                    android:stepSize="0.25"
                    android:layout_margin="2sp" />

                <TextView
                    android:text="Services"
                    android:layout_below="@id/product_ratingBar"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/services"
                    android:layout_weight="1" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
