<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_height="120dp">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="120dp"
            android:paddingLeft="10dp"
            android:layout_height="120dp"
            android:id="@+id/picProduct" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="Ordered Number"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:textColor="@android:color/background_dark"
                android:id="@+id/name" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:id="@+id/order_number_myorders"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:text="Price"
                android:layout_height="33dp"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/price_myorders" />

            <TextView
                android:layout_width="match_parent"
                android:text="Status"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:id="@+id/status_myorders" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:padding="3dp"
        android:text="Rate Below as per your experience"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar_myorderes"
            android:numStars="5"
            android:stepSize=".5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>