<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recovery__account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fearking.shopkart.Recovery_Account">

    <TextView
        android:text="Answer ur recovery ques?"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/recovery_question"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/recovery_answer"
        android:layout_marginTop="12dp"
        android:hint="Recovery Answer"
        android:layout_below="@+id/recovery_question"
        android:layout_alignParentStart="true" />

    <Button
        android:text="VERIFY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recovery_button"
        android:background="@drawable/blueblack"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/recovery_answer"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginBottom="17dp"
        android:id="@+id/recovery_email"
        android:layout_alignBottom="@+id/recovery_question"
        android:layout_centerHorizontal="true"
        android:hint="Recovery Email" />

    <TextView
        android:text="EmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recovery_email"
        android:layout_alignParentStart="true"
        android:id="@+id/textView19" />
</RelativeLayout>
